
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\App.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\About.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\EditFeeder.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\AddNewFeeder.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\AddNewTable.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\CalibrateFeeder.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\ChangeMalType.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\DeleteFeeder.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\DeleteTable.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\Export.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\LogIn.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\MainWindow.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\OpenMalfunction.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\OpenTableMal.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\Statistics.xaml;;
FC:\Users\shahar.a\Downloads\Fedders App\Feeder Manager Collection\Feeder Manager Collection\Users.xaml;;

